{
  "name": "indexed-db-as-promised",
  "author": "Justin Ridgewell",
  "version": "0.1.0",
  "description": "A thin Promise-like wrapper around IndexedDB",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": ["lib", "src"],
  "keywords": [
    "indexed",
    "db",
    "promise"
  ],
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "lint": "gulp lint",
    "gulp": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.1",
    "babel-eslint": "^6.1.1",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-register": "^6.9.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.0.0",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.2",
    "fake-indexeddb": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "lodash.escaperegexp": "^4.1.2",
    "mocha": "^2.3.4",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-stream": "^1.10.1",
    "through2": "^2.0.1",
    "touch": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": "https://github.com/google/indexed-db-as-promised",
  "license": "Apache-2.0"
}
